{
  "compilerOptions": {
    "target": "ES2022", "module": "ES2022", "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"], "strict": true,
    "noUncheckedIndexedAccess": true, "exactOptionalPropertyTypes": false,
    "declaration": true, "declarationMap": true, "sourceMap": true,
    "outDir": "dist/esm", "declarationDir": "dist/types", "rootDir": "src",
    "skipLibCheck": true, "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*.ts"]
}
